<html lang="en">
<head>
    <title>Harry Potter Franchise Stats</title>
    <style>
        .Table{
            border: 3px inset ;
            border-color: rgb(198, 46, 101);
            border-spacing: 5px 10px;
            
            
        }
        .MovieTitle{
            column-span: 3;
            text-align: left;
        }

        .ReleaseDate{
            text-align: center;
        }

        .ProductionBudget{
            text-align: center;
        }

        .OpeningWeekend{
            text-align: center;
        }

        caption{
            background-color: rgb(255, 232, 214);
            color: rgb(121, 15, 15);
        }
        thead{
            background-color: rgb(121, 15, 15);
            color: white;
            
        }

        td{
            border-bottom: 2px solid rgb(231, 226, 226);
            border-radius: 50px;
            /*border-spacing: 10px 10px;*/ 
        }

       th{
           font-weight: 200;
           font-style: normal;
           border-radius: 0px;
       } 
          
    </style>
</head>
<body>
    <div class="div_thead" /*style="background-color:rgb(165, 196, 29);"*/>
    <table class="Table">
        <caption><h2>Harry Potter Franchise Stats</h2></caption>
    
        <thead>
            <tr>
                <th class="MovieTitle">Movie Title</th>
                <th>Release Date</th>
                <th>Production Budget</th>
                <th>Opening Weekend</th>
            </tr>
        </thead>
    
        <tbody>
            <div style="border-bottom: thin solid;">
            <tr>
                <td class="MovieTitle">Harry Potter and the Deadly Hollows: Part II</td>
                <td class="ReleaseDate">7/15/2011</td>
                <td class="ProductionBudget">$125,000,000</td>
                <td class="OpeningWeekend">$169,189,427</td>
            </tr>
            </div>

            <tr style="background: rgb(233, 196, 106);">
                <td class="MovieTitle">Harry Potter and the Deadly Hollows: Part I</td>
                <td class="ReleaseDate">11/19/2010</td>
                <td class="ProductionBudget">$125,000,000</td>
                <td class="OpeningWeekend">$125,017,372</td>
            </tr>

            <tr>
                <td class="MovieTitle">Harry Potter and the Half-Blood Prince</td>
                <td class="ReleaseDate">7/15/2009</td>
                <td class="ProductionBudget">$250,000,000</td>
                <td class="OpeningWeekend">$77,835,727</td>
            </tr>

            <tr style="background: rgb(233, 196, 106);">
                <td class="MovieTitle">Harry Potter and the Order of the Pheonix</td>
                <td class="ReleaseDate">7/11/2007</td>
                <td class="ProductionBudget">$150,000,000</td>
                <td class="OpeningWeekend">$77,108,414</td>
            </tr>

            <tr >
                <td class="MovieTitle">Harry Potter and the Goblet of Fire</td>
                <td class="ReleaseDate">11/8/2005</td>
                <td class="ProductionBudget">$150,000,000</td>
                <td class="OpeningWeekend">$102,685,961</td>
            </tr>

            <tr style="background: rgb(233, 196, 106);">
                <td class="MovieTitle">Harry Potter and the Prisoner of Azkaban</td>
                <td class="ReleaseDate">7/4/2004</td>
                <td class="ProductionBudget">$130,000,000</td>
                <td class="OpeningWeekend">$93,687,367</td>
            </tr>

            <tr>
                <td class="MovieTitle">Harry Potter and the Chamber of Secrets</td>
                <td class="ReleaseDate">11/15/2002</td>
                <td class="ProductionBudget">$100,000,000</td>
                <td class="OpeningWeekend">$88,357,488</td>
            </tr>

            <tr style="background: rgb(233, 196, 106);">
                <td class="MovieTitle">Harry Potter and the Sorcerer's Stone</td>
                <td class="ReleaseDate">11/16/2001</td>
                <td class="ProductionBudget">$125,000,000</td>
                <td class="OpeningWeekend">$90,294,621</td>
            </tr>

        </tbody>
    </table>

    <div>
        <img src= "https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.cdc.gov%2Fhealthypets%2Fimages%2Fpets%2Fcute-dog-headshot.jpg%3F_%3D42445&imgrefurl=https%3A%2F%2Fwww.cdc.gov%2Fhealthypets%2Fpets%2Fdogs.html&tbnid=OyQGKst6Lara3M&vet=12ahUKEwie8_7-0JnzAhU2CLcAHUk9CNcQMygAegQIARB3..i&docid=Dj243kHCP9nJ-M&w=1000&h=667&q=dogs&ved=2ahUKEwie8_7-0JnzAhU2CLcAHUk9CNcQMygAegQIARB3">
    </div>
</div>
    
</body>
</html>